.
├── Project-structure.txt
├── README.md
└── packages
    ├── api
    │   ├── README.md
    │   ├── ecosystem.config.cjs
    │   ├── eslint.config.cjs
    │   └── src
    │       ├── app.ts
    │       ├── license
    │       │   ├── class
    │       │   │   ├── Country.ts
    │       │   │   ├── Currency.ts
    │       │   │   ├── ExchangeRate.ts
    │       │   │   ├── Language.ts
    │       │   │   ├── TaxRule.ts
    │       │   │   └── Tenant.ts
    │       │   ├── database
    │       │   │   ├── data
    │       │   │   │   ├── activity.monitoring.db.ts
    │       │   │   │   ├── billing.cycle.db.ts
    │       │   │   │   ├── country.db.ts
    │       │   │   │   ├── currency.db.ts
    │       │   │   │   ├── employee.license.db.ts
    │       │   │   │   ├── exchange.rate.db.ts
    │       │   │   │   ├── fraud.detection.log.db.ts
    │       │   │   │   ├── global.license.db.ts
    │       │   │   │   ├── language.db.ts
    │       │   │   │   ├── license.adjustment.db.ts
    │       │   │   │   ├── payment.method.db.ts
    │       │   │   │   ├── payment.transaction.db.ts
    │       │   │   │   ├── tax.rule.db.ts
    │       │   │   │   └── tenant.db.ts
    │       │   │   ├── db.base.ts
    │       │   │   ├── db.config.ts
    │       │   │   └── db.initializer.ts
    │       │   ├── middle
    │       │   │   └── ensured-routes.ts
    │       │   ├── model
    │       │   │   ├── CountryModel.ts
    │       │   │   ├── CurrencyModel.ts
    │       │   │   ├── ExchangeRateModel.ts
    │       │   │   ├── GlobalLicenseModel.ts
    │       │   │   ├── LanguageModel.ts
    │       │   │   ├── TaxRuleModel.ts
    │       │   │   └── TenantModel.ts
    │       │   └── routes
    │       │       ├── country.route.ts
    │       │       ├── currency.route.ts
    │       │       ├── exchange.rate.route.ts
    │       │       ├── language.route.ts
    │       │       ├── tax.rule.route.ts
    │       │       └── tenant.route.ts
    │       ├── server.ts
    │       ├── tools
    │       │   ├── glossary.ts
    │       │   ├── http-status.ts
    │       │   ├── response.ts
    │       │   ├── revision.ts
    │       │   └── watcher.ts
    │       └── utils
    │           ├── extract.query.params.ts
    │           ├── regex.validator.ts
    │           └── response.model.ts
    ├── cloud
    │   ├── README.md
    │   ├── index.html
    │   ├── postcss.config.js
    │   ├── src
    │   │   ├── App.vue
    │   │   ├── assets
    │   │   │   ├── images
    │   │   │   │   └── toké-icon-01.svg
    │   │   │   └── main.css
    │   │   ├── composables
    │   │   │   ├── useCountries.ts
    │   │   │   └── useNotifications.ts
    │   │   ├── env.d.ts
    │   │   ├── main.ts
    │   │   ├── router.ts
    │   │   ├── services
    │   │   │   ├── api.service.ts
    │   │   │   └── countries.service.ts
    │   │   ├── stores
    │   │   └── views
    │   │       ├── components
    │   │       │   ├── country
    │   │       │   │   ├── ConfirmDeleteModal.vue
    │   │       │   │   └── countryFormModal.vue
    │   │       │   └── layouts
    │   │       │       ├── dashboard.vue
    │   │       │       ├── footer.vue
    │   │       │       └── header.vue
    │   │       ├── country.vue
    │   │       └── home.vue
    │   ├── tailwind.config.js
    │   └── vite.config.ts
    └── shared
        ├── README.md
        ├── dist
        │   ├── constants
        │   │   ├── api.constant.d.ts
        │   │   ├── api.constant.d.ts.map
        │   │   ├── api.constant.js
        │   │   ├── api.constant.js.map
        │   │   ├── country.constants.d.ts
        │   │   ├── country.constants.d.ts.map
        │   │   ├── country.constants.js
        │   │   ├── country.constants.js.map
        │   │   ├── index.d.ts
        │   │   ├── index.d.ts.map
        │   │   ├── index.js
        │   │   └── index.js.map
        │   ├── index.d.ts
        │   ├── index.d.ts.map
        │   ├── index.js
        │   ├── index.js.map
        │   ├── schemas
        │   │   ├── country.schema.d.ts
        │   │   ├── country.schema.d.ts.map
        │   │   ├── country.schema.js
        │   │   ├── country.schema.js.map
        │   │   ├── index.d.ts
        │   │   ├── index.d.ts.map
        │   │   ├── index.js
        │   │   └── index.js.map
        │   ├── types
        │   │   ├── common.types.d.ts
        │   │   ├── common.types.d.ts.map
        │   │   ├── common.types.js
        │   │   ├── common.types.js.map
        │   │   ├── country.types.d.ts
        │   │   ├── country.types.d.ts.map
        │   │   ├── country.types.js
        │   │   ├── country.types.js.map
        │   │   ├── index.js.d.ts
        │   │   ├── index.js.d.ts.map
        │   │   ├── index.js.js
        │   │   └── index.js.js.map
        │   └── utils
        │       ├── formatting.utils.d.ts
        │       ├── formatting.utils.d.ts.map
        │       ├── formatting.utils.js
        │       ├── formatting.utils.js.map
        │       ├── index.d.ts
        │       ├── index.d.ts.map
        │       ├── index.js
        │       ├── index.js.map
        │       ├── validation.utils.d.ts
        │       ├── validation.utils.d.ts.map
        │       ├── validation.utils.js
        │       └── validation.utils.js.map
        └── src
            ├── constants
            │   ├── api.ts
            │   ├── country.ts
            │   └── index.ts
            ├── index.ts
            ├── schemas
            │   ├── country.ts
            │   └── index.ts
            ├── types
            │   ├── common.ts
            │   ├── country.ts
            │   └── index.js.ts
            └── utils
                ├── country.formatting.ts
                ├── index.ts
                └── country.validation.ts

35 directories, 135 files
